<html><head>
        <script src="./Scripts/loginScripts.js" type="text/javascript"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="CSS_Style.css">
    </head><body>
        <script type="text/javascript">
            test();
              loginlastpagejs();
        </script>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><span><img src="Images/PP_Temp_Logo.png" height="30" width="30"></span></a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="Deals.html">Todays Deals</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <i class="fa fa-caret-down"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <a href="ContactUs.html">Contact Us</a>
                                </li>
                                <li>
                                    <a href="AboutUs.html">Forums</a>
                                </li>
                                <li>
                                    <a href="FAQ.html">FAQ</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="AboutUs.html">About Us</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="Legislation.html">Terms &amp; Conditions</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Personal <i class="fa fa-caret-down"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <a href="Account.html">Account Information</a>
                                </li>
                                <li>
                                    <a href="Wishlist.html">Wish List</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="Basket.html">Basket</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="Login.html">Sign Out</a>
                                </li>
                            </ul>
                        </li>
                        <a class="btn btn-default btn-sm navbar-btn navbar-left" onclick="loginlastpagejs()" href="Login.html">Sign in</a>
                    </ul>
                    <form class="navbar-form navbar-left text-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Type here to search products">
                        </div>
                        <button type="submit" class="btn btn-default">Search Products</button>
                    </form>
                </div>
            </div>
        </div>
        <div id="fullcarousel-example" data-interval="false" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item">
                    <img src="Images\Index\PP_Index_Banner_#1.png">
                    <div class="carousel-caption">
                        <h2>Title</h2>
                        <p>Description</p>
                    </div>
                </div>
                <div class="active hidden-md item">
                    <img src="Images\Index\PP_Index_Banner_TEMP_1.jpg">
                    <div class="carousel-caption">
                        <h2 class="hidden-lg hidden-md hidden-sm hidden-xs">Title</h2>
                        <p class="hidden-lg hidden-md hidden-sm hidden-xs">Description</p>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#fullcarousel-example" data-slide="prev"><i class="icon-prev fa fa-angle-left"></i></a>
            <a class="right carousel-control" href="#fullcarousel-example" data-slide="next"><i class="icon-next fa fa-angle-right"></i></a>
        </div>
        <div class="section">
            <div class="container"></div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <img src="Images\Index\PP_Index_Banner_1.png" class="center-block img-responsive img-rounded">
                    </div>
                </div>
            </div>
        </div>
        <footer class="section section-primary">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h1>Pampered Pets</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,
                            <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
                            <br>Ut enim ad minim veniam, quis nostrud</p>
                        <p></p>
                    </div>
                    <div class="col-sm-6">
                        <p class="text-info text-right">
                            <br>
                            <br>
                        </p>
                        <div class="row">
                            <div class="col-md-12 hidden-lg hidden-md hidden-sm text-left">
                                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 hidden-xs text-right">
                                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    

</body></html>