<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="CSS_Style.css">
    <link rel="icon" href="Images/PP_Temp_Logo.png">
    <title>Contact | Pampered Pets</title>
  </head><body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span><img src="Images/PP_Temp_Logo.png" height="30" width="30"></span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="Deals.html">Todays Deals</a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu" role="menu">
                <li>
                  <a href="ContactUs.html">Contact Us</a>
                </li>
                <li>
                  <a href="Forums.html">Forums</a>
                </li>
                <li>
                  <a href="FAQ.html">FAQ</a>
                </li>
                <li class="divider"></li>
                <li>
                  <a href="AboutUs.html">About Us</a>
                </li>
                <li class="divider"></li>
                <li>
                  <a href="Legislation.html">Terms &amp; Conditions</a>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Personal <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu" role="menu">
                <li>
                  <a href="Account.html">Account Information</a>
                </li>
                <li>
                  <a href="Wishlist.html">Wish List</a>
                </li>
                <li class="divider"></li>
                <li>
                  <a href="Basket.html">Basket</a>
                </li>
                <li class="divider"></li>
                <li>
                  <a href="Login.html">Sign Out</a>
                </li>
              </ul>
            </li>
            <a class="btn btn-default btn-sm navbar-btn navbar-left" href="Login.html">Sign in</a>
          </ul>
          <form class="navbar-form navbar-left text-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Type here to search products">
            </div>
            <button type="submit" class="btn btn-default">Search Products</button>
          </form>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <img src="Images\Contact Us\PP_Contact_Banner_1.png" class="img-responsive" title="Contact Us Banner Image">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <hr>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <div class="thumbnail">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2487.5016345489853!2d-2.5389611841887034!3d51.43058082413783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48718f05572915a7%3A0xc509af1249483ada!2sSt+Brendan's+Sixth+Form+College!5e0!3m2!1sen!2suk!4v1484921760644" width="350" height="250" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                      <div class="caption">
                        <h3>Our Location</h3>
                        <p>Pampered Pets have a vast range of stores around the UK. To find your
                          closet store to you, click on the map above and select, "View larger map".
                          <br>
                          <br>If you have any issues with this service, use the live chat support.&nbsp;</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <ul class="media-list">
                      <li class="media">
                        <a class="pull-left"><img class="media-object" src="Images\Contact Us\PP_Contact_Media_2.png" height="64" width="64" title="Telephone Icon"></a>
                        <div class="media-body">
                          <h4 class="media-heading">Telephone Contact</h4>
                          <p>Contact us via the number below:
                            <br>
                            <br>0117 390 5859</p>
                        </div>
                      </li>
                      <li class="media">
                        <a class="pull-left" href="#"><img class="media-object" src="Images\Contact Us\PP_Contact_Media_1.png" height="64" width="64" title="Email Icon"></a>
                        <div class="media-body">
                          <h4 class="media-heading">Email Contact
                            <br>
                          </h4>
                          <p>Contact us via the email below:
                            <br>
                          </p>
                          <a href="mailto:info@pamperedpets.co.uk" target="_top">info@pamperedpets.co.uk</a>
                          <hr>
                        </div>
                      </li>
                      <ul class="media-list">
                        <li class="media">
                          <a class="pull-left" href="#"><img class="media-object" src="Images\Contact Us\PP_Contact_Media_3.png" height="64" width="64" title="Fax Icon"></a>
                          <div class="media-body">
                            <h4 class="media-heading">Fax Contact</h4>
                            <p>Want to send us something via fax? Our number is below
                              <br>
                              <br>+44-208-1234567</p>
                          </div>
                        </li>
                        <li class="media">
                          <a class="pull-left" href="#"><img class="media-object" src="Images\Contact Us\PP_Contact_Media_4.png" height="64" width="64" title="HQ Icon"></a>
                          <div class="media-body">
                            <h4 class="media-heading">Headquaters Location</h4>
                            <p>Want to send us a letter? Our address is below.
                              <br>
                              <br>ADDRESS INFO</p>
                          </div>
                        </li>
                      </ul>
                    </ul>
                  </div>
                  <div class="col-md-4">
                    <div class="thumbnail">
                      <img src="Images\Contact Us\livechat.png" class="img-responsive">
                      <div class="caption">
                        <h3>Live Chat</h3>
                        <p>Need a quick response on a question regarding Pampered Pets or our products?
                          Click the button below to get in touch with our Pamepered Pets staff.
                          <br>
                          <br>
                        </p>
                        <img src="Images\Contact Us\PP_Contact_LiveChat_1.png" class="img-responsive" title="Live Chat Button Image">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <hr>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="Images\Contact Us\PP_Contact_Banner_SocialMedia_1.png" class="img-responsive" title="Social Media Banner Image">
            <hr>
            <h1>Our Outlets:</h1>
            <h3>Pampered Pets has many social media outlets in which you can contact us.
              Below, you can click the images to view our social media.</h3>
            <hr>
            <ul class="media-list">
              <li class="media">
                <a class="pull-left" href="https://www.facebook.com/" target="_blank"><img class="media-object" src="Images\Contact Us\PP_Contact_Facebook_1.png" height="64" width="64" title="Facebook Icon"></a>
                <div class="media-body">
                  <h4 class="media-heading">Facebook</h4>
                  <p>You can view our latest news as well as contact our page via private message.</p>
                </div>
              </li>
              <li class="media">
                <a class="pull-left" href="https://twitter.com/?lang=en-gb" target="_blank"><img class="media-object" src="Images\Contact Us\PP_Contact_Twitter_1.png" height="64" width="64" title="Twitter Icon"></a>
                <div class="media-body">
                  <h4 class="media-heading">Twitter</h4>
                  <p>View our latest news and tweet us your Pampered Pets products!</p>
                </div>
              </li>
            </ul>
            <ul class="media-list">
              <li class="media">
                <a class="pull-left" href="https://plus.google.com/" target="_blank"><img class="media-object" src="Images\Contact Us\PP_Contact_Google_1.png" height="64" width="64" title="Google+ Icon"></a>
                <div class="media-body">
                  <h4 class="media-heading">Google+</h4>
                  <p>View our latest news and website changes at our Google page.&nbsp;</p>
                </div>
              </li>
              <li class="media"></li>
            </ul>
          </div>
          <div class="col-md-6">
            <img src="Images\Contact Us\PP_Contact_Banner_ContactForm_1.png" class="img-responsive" title="Contact Form Banner Image">
            <hr>
            <h1>What to do?</h1>
            <h3>Fill in the information below and make sure to include your email so we
              can get back to you.&nbsp;
              <br>
              <br>
            </h3>
            <hr>
            <form role="form">
              <div class="form-group">
                <label class="control-label" for="exampleInputEmail1">Email address</label>
                <input class="form-control" id="exampleInputEmail1" placeholder="Enter email" type="email">
              </div>
              <div class="form-group">
                <label class="control-label" for="exampleInputPassword1">Question</label>
                <input class="form-control" id="exampleInputPassword1" placeholder="Your Question" type="text">
              </div>
              <button type="submit" class="btn btn-default">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="section section-primary">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section">
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <h1>Get to Know Us</h1>
                    <a href="AboutUs.html"><h3 style="color:white;">About Us</h3></a>
                    <a href="Forums.html"><h3 style="color:white;">Forums</h3></a>
                  </div>
                  <div class="col-md-4">
                    <h1>Let Us Help You</h1>
                    <a href="ContactUs.html"><h3 style="color:white;">Contact Us</h3></a>
                    <a href="Legislation.html"><h3 style="color:white;">Terms &amp; Conditions</h3></a>
                    <a href="FAQ.html"><h3 style="color:white;">FAQ</h3></a>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <p class="text-info text-right">
                      <br>
                      <br>
                    </p>
                    <div class="row">
                      <div class="col-md-12 hidden-lg hidden-md hidden-sm text-left">
                        <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                        <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                        <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                        <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12 hidden-xs text-right">
                        <a href="https://plus.google.com/"><i class="fa fa-3x fa-fw text-inverse fa-google-plus"></i></a>
                        <a href="https://twitter.com/?lang=en"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                        <a href="https://www.facebook.com/"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                        <a href="https://bitbucket.org/Jetrise/it-website"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
                      </div>
                    </div>
                    <p>Site Map:
                      <font color="white">
                        <br>
                        <a href="index.html"><font color="white">Home</font></a>|
                        <br>
                        <a href="Deals.html"><font color="white">Deals</font></a>|
                        <br>Community |
                        <a href="ContactUs.html"><font color="white">Contact Us</font></a>/
                        <a href="Forums.html"><font color="white">Forums</font></a>/
                        <a href="FAQ.html"><font color="white">FAQ</font></a>/
                        <a href="AboutUs.html"><font color="white">About Us</font></a>/
                        <a href="Legislation.html"><font color="white">T &amp; C</font></a>
                        <br>Personal |
                        <a href="Account.html"><font color="white">Account Information</font></a>/
                        <a href="Wishlist.html"><font color="white">Wish List</font></a>/
                        <a href="Basket.html"><font color="white">Basket</font></a>/
                        <a href="Login.html"><font color="white">Sign Out/In</font></a>
                      </font>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  

</body></html>