<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="CSS_Style.css">
    <link rel="icon" href="Images/PP_Temp_Logo.png">
    <title>Products | Pampered Pets</title>
  </head><body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span><img src="Images/PP_Temp_Logo.png" height="30" width="30"></span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="Deals.html">Todays Deals</a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu" role="menu">
                <li>
                  <a href="ContactUs.html">Contact Us</a>
                </li>
                <li>
                  <a href="Forums.html">Forums</a>
                </li>
                <li>
                  <a href="FAQ.html">FAQ</a>
                </li>
                <li class="divider"></li>
                <li>
                  <a href="AboutUs.html">About Us</a>
                </li>
                <li class="divider"></li>
                <li>
                  <a href="Legislation.html">Terms &amp; Conditions</a>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Personal <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu" role="menu">
                <li>
                  <a href="Account.html">Account Information</a>
                </li>
                <li>
                  <a href="Wishlist.html">Wish List</a>
                </li>
                <li class="divider"></li>
                <li>
                  <a href="Basket.html">Basket</a>
                </li>
                <li class="divider"></li>
                <li>
                  <a href="Login.html">Sign Out</a>
                </li>
              </ul>
            </li>
            <a class="btn btn-default btn-sm navbar-btn navbar-left" href="Login.html">Sign in</a>
          </ul>
          <form class="navbar-form navbar-left text-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Type here to search products">
            </div>
            <button type="submit" class="btn btn-default">Search Products</button>
          </form>
        </div>
      </div>
    </div>
    <div class="section section-primary">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="breadcrumb">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="Deals.html">Hot Deals</a>
              </li>
              <li class="active">Arden Grange</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <img src="Images\Products\PP_Contact_Banner_1.png" class="img-responsive" title="Products  Banner Image">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <hr>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <h1>Arden Grange Dog Food:</h1>
                    <p>This product has been checked by Pampered Pets staff to see if it meets
                      our regulations.&nbsp;
                      <br>
                      <br>Below, you can see key features of this product.&nbsp;</p>
                    <ol>
                      <li>All Sourced from the UK</li>
                      <li>Great Quality</li>
                      <li>Cheap Price</li>
                    </ol>
                  </div>
                  <div class="col-md-6 text-center">
                    <hr>
                    <div class="thumbnail">
                      <img src="Images\Deals\PP_Deals_Col_Dog_Food.png" class="img-responsive img-thumbnail" title="Dog Food Image">
                      <div class="caption">
                        <h3>PRICE: £9.99</h3>
                        <p></p>
                        <hr>
                        <a href="Basket.html"><img src="Images\Deals\PP_Deals_Buy_1.png" class="img-responsive" title="Buy Button Image"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="section section-primary">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section">
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <h1>Get to Know Us</h1>
                    <a href="AboutUs.html"><h3 style="color:white;">About Us</h3></a>
                    <a href="Forums.html"><h3 style="color:white;">Forums</h3></a>
                  </div>
                  <div class="col-md-4">
                    <h1>Let Us Help You</h1>
                    <a href="ContactUs.html"><h3 style="color:white;">Contact Us</h3></a>
                    <a href="Legislation.html"><h3 style="color:white;">Terms &amp; Conditions</h3></a>
                    <a href="FAQ.html"><h3 style="color:white;">FAQ</h3></a>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <p class="text-info text-right">
                      <br>
                      <br>
                    </p>
                    <div class="row">
                      <div class="col-md-12 hidden-lg hidden-md hidden-sm text-left">
                        <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                        <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                        <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                        <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12 hidden-xs text-right">
                        <a href="https://plus.google.com/"><i class="fa fa-3x fa-fw text-inverse fa-google-plus"></i></a>
                        <a href="https://twitter.com/?lang=en"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                        <a href="https://www.facebook.com/"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                        <a href="https://bitbucket.org/Jetrise/it-website"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
                      </div>
                    </div>
                    <p>Site Map:
                      <font color="white">
                        <br>
                        <a href="index.html"><font color="white">Home</font></a>|
                        <br>
                        <a href="Deals.html"><font color="white">Deals</font></a>|
                        <br>Community |
                        <a href="ContactUs.html"><font color="white">Contact Us</font></a>/
                        <a href="Forums.html"><font color="white">Forums</font></a>/
                        <a href="FAQ.html"><font color="white">FAQ</font></a>/
                        <a href="AboutUs.html"><font color="white">About Us</font></a>/
                        <a href="Legislation.html"><font color="white">T &amp; C</font></a>
                        <br>Personal |
                        <a href="Account.html"><font color="white">Account Information</font></a>/
                        <a href="Wishlist.html"><font color="white">Wish List</font></a>/
                        <a href="Basket.html"><font color="white">Basket</font></a>/
                        <a href="Login.html"><font color="white">Sign Out/In</font></a>
                      </font>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  

</body></html>