<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.2.0916">
  <meta name="template" content="Expandable 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .banner {
      width: 970px;
      height: 250px;
    }
    .expanded {
      width: 480px;
      height: 250px;
    }
    .expand-button {
      position: absolute;
      width: 970px;
      height: 250px;
      left: 0px;
      top: 0px;
    }
    .close-button {
      position: absolute;
      width: 120px;
      height: 48px;
      left: 355px;
      top: 3px;
      background-image: none;
      background-color: rgba(153, 153, 153, 0.2);
    }
    .gwd-div-jgyh {
      width: 970px;
      height: 250px;
    }
    .gwd-div-qh3g {
      width: 970px;
      height: 250px;
    }
    .gwd-div-1xlm {
      width: 970px;
      height: 250px;
    }
    .gwd-div-1vnk {
      width: 970px;
      height: 250px;
    }
    .gwd-div-bje6 {
      width: 970px;
      height: 250px;
    }
    .gwd-div-120z {
      width: 970px;
      height: 250px;
    }
    .gwd-div-2ip4 {
      width: 970px;
      height: 250px;
    }
    .gwd-div-16ak {
      width: 970px;
      height: 250px;
    }
    .gwd-div-1cf5 {
      width: 970px;
      height: 250px;
    }
    .gwd-div-zfat {
      width: 970px;
      height: 250px;
    }
    .gwd-canvas-u39l {
      position: absolute;
      width: 16px;
      height: 250px;
      left: 0px;
      top: 0px;
      transform-style: preserve-3d;
    }
    .gwd-canvas-1ll3 {
      position: absolute;
      transform-origin: 232.615px 47.3563px 0px;
      height: 16px;
      width: 970px;
      left: 0px;
      top: 0px;
    }
    .gwd-canvas-1bs6 {
      left: 0.5px;
      width: 969px;
      height: 15px;
      top: 234.5px;
    }
    .gwd-canvas-vgxy {
      left: 954.5px;
      top: -0.5px;
      width: 15px;
      height: 249px;
    }
    .gwd-img-115q {
      position: absolute;
      width: 204px;
      height: 204px;
      transform-origin: 102px 102px 0px;
      left: -204px;
      top: -204px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
      opacity: 0;
    }
    @keyframes gwd-gen-1pahgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(230px, 227px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #banner-page_5.gwd-play-animation .gwd-gen-1pahgwdanimation {
      animation: gwd-gen-1pahgwdanimation_gwd-keyframes 2s linear 0s 1 normal forwards;
    }
    .gwd-canvas-ulky {
      left: 0.5px;
      width: 969px;
      height: 15px;
      top: -0.5px;
    }
    .gwd-canvas-19t3 {
      top: 0.5px;
      width: 15px;
      height: 249px;
      left: -0.5px;
    }
    .gwd-img-m7no {
      position: absolute;
      width: 209px;
      height: 72px;
      left: 746px;
      top: 163px;
      opacity: 0;
    }
    @keyframes gwd-gen-14qqgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #banner-page_5.gwd-play-animation .gwd-gen-14qqgwdanimation {
      animation: gwd-gen-14qqgwdanimation_gwd-keyframes 2.2s linear 0.5s 1 normal forwards;
    }
    .gwd-p-1p17 {
      position: absolute;
      top: 23px;
      height: 204px;
      left: 264px;
      transform-origin: 69px 43px 0px;
      width: 535px;
      text-align: center;
      font-family: Oswald;
      opacity: 0;
    }
    @keyframes gwd-gen-vad4gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #banner-page_5.gwd-play-animation .gwd-gen-vad4gwdanimation {
      animation: gwd-gen-vad4gwdanimation_gwd-keyframes 2.2s linear 0.5s 1 normal forwards;
    }
    .gwd-img-op9m {
      position: absolute;
      left: -157px;
      top: 128px;
      transform-style: preserve-3d;
      transform: translate3d(-16px, 31px, 0px);
      height: 60px;
      width: 120.83px;
    }
    .gwd-img-1bex {
      border-radius: 0px;
      width: 51px;
      height: 50px;
      opacity: 0;
      transform: translate3d(220px, 219px, 0px);
    }
    .gwd-canvas-1qse {
      top: -2.5px;
    }
    .gwd-canvas-14ff {
      top: -1.5px;
    }
    .gwd-canvas-n2cv {
      width: 1000px;
      left: -0.5px;
    }
    @keyframes gwd-gen-ggpugwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #banner-page.gwd-play-animation .gwd-gen-ggpugwdanimation {
      animation: gwd-gen-ggpugwdanimation_gwd-keyframes 2s linear 0s 1 normal forwards;
    }
    .gwd-img-1ycq {
      position: absolute;
      width: 970px;
      height: 250px;
      left: 2px;
      top: -1px;
    }
    .gwd-img-1int {
      position: absolute;
      height: 50px;
      width: 89.93px;
      left: 982px;
      top: -1px;
    }
    .gwd-img-mtz4 {
      left: 1027px;
      top: 24px;
    }
    .gwd-img-oaib {
      left: -93px;
      top: -5px;
    }
    .gwd-img-1ipi {
      top: 20px;
      left: 1000px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-1l00gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-1115px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #banner-page.gwd-play-animation .gwd-gen-1l00gwdanimation {
      animation: gwd-gen-1l00gwdanimation_gwd-keyframes 8s linear 0s 1 normal forwards;
    }
    .gwd-img-1qoy {
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-1utjgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      48.67% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(513px, 23px, 0px);
        animation-timing-function: linear;
      }
    }
    #banner-page.gwd-play-animation .gwd-gen-1utjgwdanimation {
      animation: gwd-gen-1utjgwdanimation_gwd-keyframes 11.3s linear 0s 1 normal forwards;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
    <script
    data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script><script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script>
      <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script><script data-source="gwdrectangle_min.js" data-version="3" data-exports-type="gwd-rectangle" src="gwdrectangle_min.js"></script>
</head>

<body class="document-body">
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="expand-button" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="close-button" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck" default-page="banner-page_5">
      <div is="gwd-page" id="banner-page" data-gwd-name="Introduction" class="gwd-page-wrapper banner gwd-lightbox" data-gwd-width="970px" data-gwd-height="250px">
        <div class="gwd-page-content banner">
          <gwd-taparea id="expand-button" class="expand-button"></gwd-taparea>
          <img is="gwd-image" source="assets/grassbackground.png" id="B_GrassB" class="gwd-img-1ycq">
          <canvas is="gwd-rectangle" width="1000" height="15" class="gwd-canvas-1ll3 gwd-canvas-1bs6 gwd-canvas-n2cv" id="B_Blu_Rect_5" x-off="0.4999999999998863" y-off="-0.681818181818258" stroke-width="0" stroke-color="[0,0,0,1]" fill-color="[0,0.24705882352941178,0.4980392156862745,1]"
          tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid"></canvas>
          <canvas is="gwd-rectangle" width="969" height="15" class="gwd-canvas-1ll3 gwd-canvas-ulky gwd-canvas-1qse" id="B_Blu_Rect_6" x-off="0.4999999999998863" y-off="-0.681818181818258" stroke-width="0" stroke-color="[0,0,0,1]" fill-color="[0,0.24705882352941178,0.4980392156862745,1]"
          tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid"></canvas>
          <canvas is="gwd-rectangle" width="15" height="249" class="gwd-canvas-u39l gwd-canvas-vgxy" x-off="0" y-off="0" stroke-width="0" stroke-color="[0,0,0,1]" fill-color="[0,0.24705882352941178,0.4980392156862745,1]" tl-radius="0" tr-radius="0"
          bl-radius="0" br-radius="0" stroke-style="Solid" id="B_Blu_Rect_7"></canvas>
          <canvas is="gwd-rectangle" width="15" height="249" class="gwd-canvas-u39l gwd-canvas-19t3 gwd-canvas-14ff" x-off="0" y-off="0" stroke-width="0" stroke-color="[0,0,0,1]" fill-color="[0,0.24705882352941178,0.4980392156862745,1]" tl-radius="0"
          tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid" id="B_Blu_Rect_8"></canvas>
          <img is="gwd-image" source="assets/dalmation_animation.gif" id="I_Dog" class="gwd-img-op9m">
          <img is="gwd-image" source="assets/cloud.png" id="B_Cloud4" class="gwd-img-1int gwd-gen-1376gwdanimation">
          <img is="gwd-image" source="assets/cloud.png" id="B_Cloud2" class="gwd-img-1int gwd-gen-1376gwdanimation gwd-img-mtz4">
          <img is="gwd-image" source="assets/cloud.png" id="B_Cloud3" class="gwd-img-1int gwd-gen-1376gwdanimation gwd-img-mtz4 gwd-img-oaib gwd-img-1qoy gwd-gen-1utjgwdanimation">
          <img is="gwd-image" source="assets/cloud.png" id="B_Cloud1" class="gwd-img-1int gwd-gen-1376gwdanimation gwd-img-mtz4 gwd-img-oaib gwd-img-1ipi gwd-gen-1l00gwdanimation">
          <img is="gwd-image" source="assets/ghib-iaquaal-md77777_2.png" id="I_Logo_PP_1" class="gwd-img-115q gwd-img-1bex gwd-gen-ggpugwdanimation">
        </div>
      </div>
      <div id="banner-page_5" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-1cf5" data-gwd-width="970px" data-gwd-height="250px" data-gwd-name="Author Acknowledgement">
        <div class="gwd-page-content gwd-div-zfat">
          <img is="gwd-image" source="assets/ghib-iaquaal-md77777_2.png" id="I_Logo_PP" class="gwd-img-115q gwd-gen-1pahgwdanimation">
          <canvas is="gwd-rectangle" width="15" height="249" class="gwd-canvas-u39l gwd-canvas-19t3" x-off="0" y-off="0" stroke-width="0" stroke-color="[0,0,0,1]" fill-color="[0,0.24705882352941178,0.4980392156862745,1]" tl-radius="0" tr-radius="0" bl-radius="0"
          br-radius="0" stroke-style="Solid" id="B_Blu_Rect_4"></canvas>
          <canvas is="gwd-rectangle" width="15" height="249" class="gwd-canvas-u39l gwd-canvas-vgxy" x-off="0" y-off="0" stroke-width="0" stroke-color="[0,0,0,1]" fill-color="[0,0.24705882352941178,0.4980392156862745,1]" tl-radius="0" tr-radius="0" bl-radius="0"
          br-radius="0" stroke-style="Solid" id="B_Blu_Rect_3"></canvas>
          <canvas is="gwd-rectangle" width="969" height="15" class="gwd-canvas-1ll3 gwd-canvas-ulky" id="B_Blu_Rect_2" x-off="0.4999999999998863" y-off="-0.681818181818258" stroke-width="0" stroke-color="[0,0,0,1]" fill-color="[0,0.24705882352941178,0.4980392156862745,1]"
          tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid"></canvas>
          <canvas is="gwd-rectangle" width="969" height="15" class="gwd-canvas-1ll3 gwd-canvas-1bs6" id="B_Blu_Rect_1" x-off="0.4999999999998863" y-off="-0.681818181818258" stroke-width="0" stroke-color="[0,0,0,1]" fill-color="[0,0.24705882352941178,0.4980392156862745,1]"
          tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid"></canvas>
          <img is="gwd-image" source="assets/skip.png" id="I_Skip_Button" class="gwd-img-m7no gwd-gen-14qqgwdanimation" data-gwd-tl-locked="">
          <h1 class="gwd-p-1p17 gwd-gen-vad4gwdanimation" data-gwd-tl-locked="">Property of Pampered Pets<br><br>Animation Creator: Shaun Cockram</h1>
        </div>
      </div>
      <div id="banner-page_1" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-jgyh" data-gwd-width="970px" data-gwd-height="250px" data-gwd-name="Message">
        <div class="gwd-page-content gwd-div-qh3g"></div>
      </div>
      <div id="banner-page_2" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-1xlm" data-gwd-width="970px" data-gwd-height="250px" data-gwd-name="Promotion">
        <div class="gwd-page-content gwd-div-1vnk"></div>
      </div>
      <div id="banner-page_3" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-bje6" data-gwd-width="970px" data-gwd-height="250px" data-gwd-name="Conclusion">
        <div class="gwd-page-content gwd-div-120z"></div>
      </div>
      <div id="banner-page_4" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-2ip4" data-gwd-width="970px" data-gwd-height="250px" data-gwd-name="Links">
        <div class="gwd-page-content gwd-div-16ak"></div>
      </div>
      <div is="gwd-page" id="expanded-page" expanded="" data-gwd-name="Expanded page" class="gwd-page-wrapper expanded gwd-lightbox" data-gwd-width="480px" data-gwd-height="250px">
        <div class="gwd-page-content expanded">
          <gwd-taparea id="close-button" class="close-button"></gwd-taparea>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('expand-button', 'action', gwd.handleExpand_buttonAction, false);
      gwd.actions.events.addHandler('close-button', 'action', gwd.handleClose_buttonAction, false);
      gwd.actions.events.addHandler('close-button', 'action', gwd.handleClose_reportManualClose, false);
      gwd.actions.events.addHandler('I_Skip_Button', 'click', gwd.auto_I_Skip_ButtonClick, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('expand-button', 'action', gwd.handleExpand_buttonAction, false);
      gwd.actions.events.removeHandler('close-button', 'action', gwd.handleClose_buttonAction, false);
      gwd.actions.events.removeHandler('close-button', 'action', gwd.handleClose_reportManualClose, false);
      gwd.actions.events.removeHandler('I_Skip_Button', 'click', gwd.auto_I_Skip_ButtonClick, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.handleExpand_buttonAction = function() {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.goToPage('gwd-ad', 'expanded-page');
    };
    gwd.handleClose_buttonAction = function() {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.goToPage('gwd-ad', 'banner-page');
    };
    gwd.handleClose_reportManualClose = function() {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.reportManualClose('gwd-ad');
    };
    gwd.auto_I_Skip_ButtonClick = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdPagedeck.goToPage('pagedeck', 'banner-page', 'fade', 1000, 'linear', 'top');
    };
  </script>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>